# Andoid-App-Expense-Manager

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: grow_from_bottom.xml  grow_from_middle.xml  grow_from_middle_horizontaly.xml  grow_from_top.xml  slide_lef_to_right.xml
app/src/main/res/drawable/: bg_ads_choice.xml  bg_btn_ads.xml  bg_dialog.xml  border.xml  button_background.xml  data_bg.xml  et_drawable.xml  gradient_theme.xml  gradient_theme1.xml  green.xml  ic_next_finish.xml  layout_background.xml  local_ads_network_btn.xml  new_title_bg.xml  orange.xml  red.xml  round_btn.xml  side_nav_bar.xml  switch_on_off.xml  switch_out_line.xml  switch_select_background.xml  timepicker_down_btn.xml  timepicker_input.xml  timepicker_up_btn.xml  title_bg.xml  toggle_widget_background.xml  user_select_background.xml
app/src/main/res/layout/: activity_account_list.xml  activity_analytics.xml  activity_category_list.xml  activity_details.xml  activity_emailconfirm.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_manage_account.xml  activity_manage_category.xml  activity_manage_manager.xml  activity_pinconfirm.xml  activity_pinenter.xml  activity_settings.xml  activity_spending_limit.xml  activity_whats_new.xml  activity_xls.xml  ads_custom_banner.xml  alert_dialog.xml  app_bar_main.xml  content_main.xml  custom_native.xml  dialog_account_list.xml  dialog_category_picker.xml  dialog_color_piker.xml  dialog_currency_list.xml  dialog_image.xml  dialog_number_picker.xml  dialog_permission_screen.xml  empty_textview.xml  exportoption.xml  fragment_chart.xml  fragment_details.xml  fragment_manager_list.xml  fragment_simple_slide.xml  fragment_simple_slide_scrollable.xml  item_facebook_native_ad_outline.xml  layout_details_custom.xml  layout_header.xml  (+15 more)
(+101 files in other folders)
