<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <LinearLayout

            android:id="@+id/layoutAccounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/data_bg"
            android:clickable="true"
            android:onClick="onSelectItem"
            android:orientation="horizontal"
            android:tag="4"
            android:visibility="gone">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_menu_account"
                app:tint="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_account"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_account" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/data_bg"
            android:clickable="true"
            android:onClick="onSelectItem"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/layoutCurrency"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/data_bg"
                android:clickable="true"
                android:onClick="onSelectItem"
                android:orientation="vertical"
                android:tag="1">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtCurrency"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:text="$"
                        android:textSize="19dp"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_10"
                        android:text="@string/currency"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tvSummeryCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INR" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/data_bg"
            android:clickable="true"
            android:onClick="onSelectItem"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/layoutQuickview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/data_bg"
                android:clickable="true"
                android:onClick="onSelectItem"
                android:orientation="vertical"
                android:tag="5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_menu_quickview"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_10"
                        android:text="@string/setting_quick_view"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_quick_text" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/data_bg"
            android:clickable="true"
            android:onClick="onSelectItem"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutCategory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/data_bg"

                android:clickable="true"
                android:onClick="onSelectItem"
                android:orientation="vertical"
                android:tag="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_menu_category"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_10"
                        android:text="@string/category"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="left"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_edit_categories" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/data_bg"
            android:clickable="true"
            android:onClick="onSelectItem"
            android:orientation="horizontal">


            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/data_bg"
                android:clickable="true"
                android:onClick="onSelectItem"
                android:orientation="vertical"
                android:tag="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/chinku"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center"

                            android:src="@drawable/ic_menu_unlock"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/mm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/chinku"

                            android:text="@string/setting_security"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black1" />

                        <Switch
                            android:id="@+id/switch_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/mm" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="left"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tvPassowrd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enable_password" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/data_bg"
            android:clickable="true"
            android:onClick="onSelectItem"
            android:orientation="horizontal">


        </LinearLayout>
    </LinearLayout>




</RelativeLayout>
