<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:padding="@dimen/mi_baseline" android:fitsSystemWindows="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:gravity="center" android:id="@+id/mi_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mi_baseline" android:adjustViewBounds="true"/>
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Headline" android:gravity="center" android:id="@+id/mi_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mi_baseline" android:fontFamily="sans-serif-medium"/>
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:gravity="center" android:id="@+id/mi_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mi_baseline"/>
</LinearLayout>
